# iMemory

./: .gitignore  README.md  pom.xml
iMemory-cache/: pom.xml
iMemory-cache/src/main/java/cn/lichengwu/imemory/cache/service/: CacheService.java
iMemory-common/: pom.xml
iMemory-common/src/main/java/cn/lichengwu/imemory/annotation/: ThreadSafe.java
iMemory-common/src/main/java/cn/lichengwu/imemory/util/: FastIntegerStack.java  PrimaryTypeUtil.java
iMemory-core/: pom.xml
iMemory-core/src/main/java/cn/lichengwu/imemory/core/: Config.java
iMemory-core/src/main/java/cn/lichengwu/imemory/core/allocator/: Allocator.java
iMemory-core/src/main/java/cn/lichengwu/imemory/core/buffer/: AbstractMemoryBuffer.java  FixSizeMemoryBuffer.java  MemoryBuffer.java  MergingMemoryBuffer.java  MergingMemroyBuffer.java  ReadableBuffer.java  WritableBuffer.java
iMemory-core/src/main/java/cn/lichengwu/imemory/core/buffer/impl/: AbstractMemoryBuffer.java
iMemory-core/src/main/java/cn/lichengwu/imemory/core/config/: Config.java
iMemory-core/src/main/java/cn/lichengwu/imemory/core/constant/: ConstantDefination.java  ConstantDefinition.java  StoragePolicy.java  StorageType.java
iMemory-core/src/main/java/cn/lichengwu/imemory/core/exception/: PersistenceException.java
iMemory-core/src/main/java/cn/lichengwu/imemory/core/manager/: MemoryManager.java
iMemory-core/src/main/java/cn/lichengwu/imemory/core/medium/: DirectMemroyMedium.java  DiskMedium.java  HeapMedium.java  Medium.java  UnsafeMedium.java
iMemory-core/src/main/java/cn/lichengwu/imemory/core/policy/: AllocationPolicy.java
iMemory-core/src/main/java/cn/lichengwu/imemory/core/service/: DefaultMemoryService.java  MemoryService.java
iMemory-serializer/: pom.xml
iMemory-serializer/src/main/java/cn/lichengwu/imemory/serializer/: HessianSerializer.java  KryoSerializer.java  MessagePackSerializer.java  Serializer.java
iMemory-server/: pom.xml
iMemory-test/: pom.xml
iMemory-test/src/main/java/cn/lichengwu/imemory/core/buffer/: FixSizeMemoryBufferTest.java
iMemory-test/src/main/resources/: log4j.xml
iMemory-test/src/test/java/cn/lichengwu/imemory/core/buffer/: ByteBufferTest.java  FixSizeMemoryBufferTest.java  MemoryBufferTest.java
iMemory-test/src/test/java/cn/lichengwu/imemory/core/manager/: MemoryManagerTest.java
iMemory-test/src/test/java/cn/lichengwu/imemory/core/service/: DefaultMemoryServiceTest.java
iMemory-test/src/test/java/cn/lichengwu/imemory/pojo/: SimpleObject.java
iMemory-test/src/test/java/cn/lichengwu/imemory/serializer/: SerializerTest.java
iMemory-test/src/test/java/cn/lichengwu/imemory/util/: MockUtil.java  PojoMockUtil.java
