<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lichengwu</groupId>
    <artifactId>iMemory</artifactId>
    <version>${iMemory-version}</version>

    <properties>
        <iMemory-version>1.0-SNAPSHOT</iMemory-version>
        <java.version>1.5</java.version>
    </properties>

    <modules>
        <module>iMemory-core</module>
        <module>iMemory-common</module>
        <module>iMemory-cache</module>
        <module>iMemory-server</module>
        <module>iMemory-serializer</module>
        <module>iMemory-test</module>
    </modules>
    <packaging>pom</packaging>

    <name>iMemory</name>
    <description>iMemory :: parent</description>
    <url>https://github.com/lichengwu/iMemory</url>
    <inceptionYear>2013</inceptionYear>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.lichengwu</groupId>
                <artifactId>iMemory-core</artifactId>
                <version>${iMemory-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lichengwu</groupId>
                <artifactId>iMemory-common</artifactId>
                <version>${iMemory-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lichengwu</groupId>
                <artifactId>iMemory-cache</artifactId>
                <version>${iMemory-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lichengwu</groupId>
                <artifactId>iMemory-serializer</artifactId>
                <version>${iMemory-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lichengwu</groupId>
                <artifactId>iMemory-server</artifactId>
                <version>${iMemory-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>