<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lichengwu</groupId>
    <artifactId>iMemory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>iMemory-core</module>
        <module>iMemory-common</module>
        <module>iMemory-cache</module>
        <module>iMemory-server</module>
        <module>iMemory-serializer</module>
        <module>iMemory-test</module>
    </modules>
    <packaging>pom</packaging>

    <name>iMemory</name>
    <description>iMemory :: parent</description>
    <url>https://github.com/lichengwu/iMemory</url>
    <inceptionYear>2013</inceptionYear>

</project>