<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lichengwu</groupId>
    <artifactId>iMemory</artifactId>
    <version>${iMemory-version}</version>

    <properties>
        <iMemory-version>1.0-SNAPSHOT</iMemory-version>
        <java.version>1.7</java.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <org.slf4j-version>1.7.5</org.slf4j-version>
        <kryo.version>2.21</kryo.version>
        <msgpack.version>0.6.8</msgpack.version>
        <hessian.version>4.0.33</hessian.version>
        <guava.version>15.0</guava.version>
    </properties>

    <modules>
        <module>iMemory-core</module>
        <module>iMemory-common</module>
        <module>iMemory-cache</module>
        <module>iMemory-server</module>
        <module>iMemory-serializer</module>
        <module>iMemory-test</module>
    </modules>
    <packaging>pom</packaging>

    <name>iMemory</name>
    <description>iMemory :: parent</description>
    <url>https://github.com/lichengwu/iMemory</url>
    <inceptionYear>2013</inceptionYear>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.lichengwu</groupId>
                <artifactId>iMemory-core</artifactId>
                <version>${iMemory-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lichengwu</groupId>
                <artifactId>iMemory-common</artifactId>
                <version>${iMemory-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lichengwu</groupId>
                <artifactId>iMemory-cache</artifactId>
                <version>${iMemory-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lichengwu</groupId>
                <artifactId>iMemory-serializer</artifactId>
                <version>${iMemory-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lichengwu</groupId>
                <artifactId>iMemory-server</artifactId>
                <version>${iMemory-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>